<html>
<head>
<title>ASSIGNMENT 4</title>
<style>

nav
{
background-color:blue;
color:white;
padding:5px;
padding-left:20px;
display:block;
width:100%;
}

a
{
color:white;
padding-right:40px;
font-size:18pt;
}

body
{
background-color:lightgray;
margin-left:20px;
margin-right:20px;
}

article
{
float:left;
width:70%;
background-color:gray;
padding:5px;
margin-top:5px;
margin-bottom:5px;
}

section
{
background-color:white;
}

aside
{
background-color:darkgrey;
width:25%;
float:right;
margin-top:5px;
margin-bottom:5px;
}

footer
{
background-color:blue;
color:white;
padding:5px;
padding-left:20px;
width:100%;
float:left;
}
</style>
</head>

<body>
<header>
<H1>NEWS</H1>
<p>Local and National News</p>
</header>


<nav>
<A HREF="#">Home</A>
<A HREF="#">Archives </A>
<A HREF="#">About</A>
</nav>

<aside>
<h2>Be a news reporter</h2>
<p>If you see news happening.send us a<br>Text.</p>
</aside>


<article>
<H1>Local News</H1>
<SECTION>
<h2>Fire fighters rescue man from building this is local news1</h2>
<p>(reporter name,date)<br>
This is flighter details text.This is the story of fighter.<br>
This is the detail of rescue man. This is the story of how is rescued.
</p>
</SECTION>

<SECTION>
<h2>New library to be built this is local news2</h2>
<p>
(reporter name,date)<br>
This is story text.This is the story text.<br>
This is the story text.This is the story text.</p>
</SECTION>
</article>





<article>
<H1>National News</H1>
<section>
<h2>Snow storm is making travel difficult</h2>
<p>
(reporter name,date)<br>
This is the story snow storm.This is the story of distroial of storm.<br>
This is the story part continued. This is the story text continued.
</p>
</SECTION>


<SECTION>
<h2>Thousands are without power</h2>
<p>(reporter name,date)<br>
This is the story of not having power.This is the story text continued.<br>
This is the story bad effect. This is the story about distroyal of economy.
</p>
</SECTION>
</article>


<footer>
<p>Footer Information</p>
</footer>

</body>
</html>